---
- name: Install Forensics extras
  ansible.builtin.apt:
    update_cache: true
    name:
      - forensics-extra
  when: ansible_facts["distribution"] == "Kali"
- name: Install OLETools
  ansible.builtin.pip:
    name: oletools
- name: Install StegoVeritas
  ansible.builtin.pip:
    name: stegoveritas
