---
- name: Configure Malware Analysis SIEM
  hosts: mwl-siem
  vars_prompt:
    - name: siem_password
      prompt: SIEM password
      private: false
  roles:
    - role: docker
      become: true
      when: ansible_facts["distribution"] == "Ubuntu"
      tags: ["always"]
    - role: elk-docker
      when: ansible_facts["distribution"] == "Ubuntu"
      become: true
      tags: ["elastic"]
    - role: splunk-server
      when: ansible_facts["distribution"] == "Ubuntu"
      become: true
      tags: ["splunk"]
